# users-manager-multiservice

./: .gitignore  pom.xml
emailmanager/: pom.xml
emailmanager/src/main/java/corp/stickman/emailmanager/: EmailManagerApplication.java
emailmanager/src/main/java/corp/stickman/emailmanager/controllers/: UserHistoryController.java
emailmanager/src/main/java/corp/stickman/emailmanager/dtos/: EmailCheckHistoryDTO.java
emailmanager/src/main/java/corp/stickman/emailmanager/models/: UserCheckHistory.java
emailmanager/src/main/java/corp/stickman/emailmanager/repositories/: UserCheckHistoryRepository.java
emailmanager/src/main/java/corp/stickman/emailmanager/services/: UserCheckHistoryService.java
emailmanager/src/main/resources/: application.yaml
users/: pom.xml
users/src/main/java/corp/stickman/users/: UsersApplication.java
users/src/main/java/corp/stickman/users/config/: SwaggerUI2Configuration.java
users/src/main/java/corp/stickman/users/controllers/: UserController.java
users/src/main/java/corp/stickman/users/dtos/: UserRegisterRequest.java
users/src/main/java/corp/stickman/users/models/: User.java
users/src/main/java/corp/stickman/users/repositories/: UserRepository.java
users/src/main/java/corp/stickman/users/services/: UserService.java
users/src/main/resources/: application.yaml
